<!DOCTYPE html>
<html lang="en">

<head>
    <meta charser="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DSMeta</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="dsmete-logo-container">
            <img src="logo .svg" alt="DSMeta" />
            <h1>DSMeta</h1>
            <p>
                Desenvolvido por
                <a href="https://www.linkedin.com/in/rafael-camilo-491670211/">Rafael camilo de Oliveira </a>
            </p>
        </div>
    </header>
    <main>
        <section id="sales">

            <div class="Dsmeta-container">
                <div class="dsmeta-card">
                    <h2 class="dsmeta-sales-title">Vendas</h2>
                    <div>
                        <div class="dsmeta-form-control-container">
                            <input class="dsmeta-form-control" type="text">
                        </div>
                        <div class="dsmeta-form-control-container">
                            <input class="dsmeta-form-control" type="text">
                        </div>
                    </div>
                    <table class="dsmeta-sales-table">
                        <thead>
                            <tr>
                                
                                <th class="show992">ID</th>
                                <th class="show992">data</th>
                                <th>Vendedor</th>
                                <th class="show992">visitas</th>
                                <th class="show992">vendas</th>
                                <th>Total</th>
                                <th>Notificar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="show992">#375</td>
                                <td class="show576">08/07/2022</td>
                                <td>Jaqueline </td>
                                <td class="show992">3</td>
                                <td class="show992">0</td>
                                <td>R$900,00</td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="icone.svg" alt="notificar" />
                                        </div>

                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td class="show992">#45</td>
                                <td class="show576">14/02/2022</td>
                                <td>Peterson</td>
                                <td class="show992">1</td>
                                <td class="show992">5</td>
                                <td>R$900,00</td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="icone.svg" alt="notificar" />
                                        </div>

                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td class="show992">#5</td>
                                <td class="show576">15/04/2022</td>
                                <td>Gabriel </td>
                                <td class="show992">1</td>
                                <td class="show992">6</td>
                                <td>R$900,00 </td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="icone.svg" alt="notificar" />
                                        </div>

                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td class="show992">#17</td>
                                <td class="show576">17/02/2022</td>
                                <td>Ana paula </td>
                                <td class="show992">14</td>
                                <td class="show992">2</td>
                                <td>R$900,00 </td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="icone.svg" alt="notificar" />
                                        </div>

                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td class="show992">#95</td>
                                <td class="show576">15/07/2022</td>
                                <td>helio </td>
                                <td class="show992">8</td>
                                <td class="show992">7</td>
                                <td>R$900,00 </td>
                                <td>
                                    <div class="dsmeta-red-btn-container">
                                        <div class="dsmeta-red-btn">
                                            <img src="icone.svg" alt="notificar" />
                                        </div>

                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
        </section>
    </main>
</body>

</html>